<!DOCTYPE html><html><head>
      <title>&#x5EFA;&#x6392;&#x4F5C;&#x4E1A;1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BF%AE%E6%94%B9">&#x4FEE;&#x6539;&#x3002;&#x3002;&#x3002;&#x3002;&#xFF1F;&#xFF1F;</h1>

<p>aaaa</p>
<h3 class="mume-header" id="%E4%B8%80%E5%A1%AB%E7%A9%BA%E9%A2%98">&#x4E00;.&#x586B;&#x7A7A;&#x9898;</h3>

<ol>
<li>&#x5EFA;&#x7B51;&#x7ED9;&#x6C34;&#x548C;&#x70ED;&#x6C34;&#x4F9B;&#x5E94;&#x7BA1;&#x6750;&#x5E38;&#x7528;&#x7684;&#x6709;<u> &#x5851;&#x6599;&#x7BA1; </u>&#x3001;<u> &#x590D;&#x5408;&#x7BA1; </u> &#x3001;<u>  &#x94DC;&#x7BA1;&#xFF08;&#x94F8;&#x94C1;&#x7BA1;&#xFF09;</u>&#x3001;<u> &#x94A2;&#x7BA1; </u>&#x3002;&#x5176;&#x4E2D;&#x5851;&#x6599;&#x7BA1;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x6709;<u> &#x87BA;&#x7EB9;&#x8FDE;&#x63A5; </u> &#x3001; <u> &#x6CD5;&#x5170;&#x8FDE;&#x63A5;  </u> &#x3001; <u> &#x710A;&#x63A5; </u> &#x3001; <u> &#x7C98;&#x63A5; </u> &#x3002;</li>
<li>&#x5BA4;&#x5185;&#x7ED9;&#x6C34;&#x7BA1;&#x7684;&#x5B89;&#x88C5;&#x987A;&#x5E8F;&#xFF1A;&#x4E00;&#x822C;&#x662F;&#x5148;&#x5B89;&#x88C5; <u> &#x5F15;&#x5165;&#x7BA1; </u>  &#x3001; <u>  &#x5BA4;&#x5185;&#x5E72;&#x7BA1;  </u> &#x3001;<u>  &#x7ACB;&#x7BA1;  </u>  &#x3001; <u> &#x652F;&#x7BA1;  </u>   &#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x4F4F;&#x5B85;&#x7684;&#x751F;&#x6D3B;&#x7ED9;&#x6C34;&#xFF0C;&#x53EF;&#x6309;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x5C42;&#x6570;&#x7C97;&#x7565;&#x5730;&#x4F30;&#x8BA1;&#x81EA;&#x5730;&#x9762;&#x7B97;&#x8D77;&#x7684;&#x6700;&#x5C0F;&#x4FDD;&#x8BC1;&#x6C34;&#x538B;&#x503C;&#xFF0C;&#x5C42;&#x6570;&#x4E3A;&#x4E00;&#x5C42;&#x65F6;<u> 10 </u> &#x7C73;&#xFF0C;&#x4E24;&#x5C42;&#x65F6;<u> 12 </u> &#x7C73;&#xFF0C;&#x4EE5;&#x540E;&#x6BCF;&#x589E;&#x52A0;&#x4E00;&#x5C42;&#x9700;&#x589E;&#x52A0;<u> 4 </u>&#x7C73;&#xFF0C;&#x90A3;&#x4E48;&#x4E94;&#x5C42;&#x697C;&#x6240;&#x9700;&#x6C34;&#x538B;&#x4E3A;<u> 24 </u> &#x7C73;&#x3002;</li>
<li>&#x5728;&#x9009;&#x62E9;&#x6C34;&#x8868;&#x65F6;&#xFF0C;&#x5E94;&#x6839;&#x636E;&#x5BA4;&#x5185;&#x7ED9;&#x6C34;&#x7BA1;&#x7F51;&#x7684;&#x8BBE;&#x8BA1;&#x6D41;&#x91CF;&#x4E0D;&#x8D85;&#x8FC7;&#x6C34;&#x8868;&#x7684;<u> &#x989D;&#x5B9A;&#x6D41;&#x91CF; </u> &#x6765;&#x9009;&#x62E9;&#x6C34;&#x8868;&#x7684;&#x53E3;&#x5F84;&#x3002;</li>
<li>&#x6C34;&#x8868;&#x7684;&#x6280;&#x672F;&#x53C2;&#x6570;&#x6709;:<u> &#x6D41;&#x901A;&#x80FD;&#x529B; </u>&#x3001;<u> &#x7279;&#x6027;&#x6D41;&#x91CF;  </u> &#x3001;<u>  &#x6700;&#x5927;&#x6D41;&#x91CF;  </u> &#x3001;<u> &#x989D;&#x5B9A;&#x6D41;&#x91CF; </u>&#x3001;<u> &#x6700;&#x5C0F;&#x6D41;&#x91CF; </u>&#x3001;<u> &#x7075;&#x654F;&#x5EA6;  </u>&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E4%BA%8C%E9%80%89%E6%8B%A9%E9%A2%98">&#x4E8C;.&#x9009;&#x62E9;&#x9898;</h3>

<ol>
<li>&#x5BA4;&#x5185;&#x7ED9;&#x6C34;&#x7BA1;&#x7F51;&#x6C34;&#x529B;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x505A;&#x7684;&#x662F;( D )<br>
A.&#x9009;&#x62E9;&#x6700;&#x4E0D;&#x5229;&#x70B9;<br>
B.&#x5E03;&#x7F6E;&#x7ED9;&#x6C34;&#x7BA1;&#x9053;<br>
C.&#x7ED8;&#x5236;&#x5E73;&#x9762;&#x56FE;&#x3001;&#x7CFB;&#x7EDF;&#x56FE;<br>
D.&#x521D;&#x5B9A;&#x7ED9;&#x6C34;&#x65B9;&#x5F0F;</li>
<li>&#x5355;&#x8BBE;&#x9AD8;&#x4F4D;&#x6C34;&#x7BB1;&#x7684;&#x7ED9;&#x6C34;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x9002;&#x7528;&#x7684;&#x6761;&#x4EF6;( ABC ).<br>
A&#xFF0E;&#x7528;&#x6C34;&#x9AD8;&#x5CF0;&#x65F6;&#x6BB5;&#x51FA;&#x73B0;&#x4E0D;&#x8DB3;<br>
B.&#x8981;&#x6C42;&#x6C34;&#x538B;&#x7A33;&#x5B9A;<br>
C.&#x5177;&#x5907;&#x8BBE;&#x7F6E;&#x9AD8;&#x4F4D;&#x6C34;&#x7BB1;&#x7684;&#x6761;&#x4EF6;<br>
D.&#x6C34;&#x91CF;&#x8981;&#x6C42;&#x8F83;&#x5927;&#x65F6;</li>
<li>&#x5728;&#x5BA4;&#x5185;&#x786E;&#x5B9A;&#x5408;&#x7406;&#x7684;&#x4F9B;&#x6C34;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x5E94;&#x5F53;&#x5168;&#x9762;&#x5206;&#x6790;&#x8BE5;&#x9879;&#x5DE5;&#x7A0B;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x5404;&#x9879;&#x56E0;&#x7D20;&#xFF0C;&#x662F;&#x6307;&#xFF1A;( ABCD )<br>
A.&#x7ECF;&#x6D4E;&#x56E0;&#x7D20;<br>
B.&#x6280;&#x672F;&#x56E0;&#x7D20;<br>
C.&#x793E;&#x4F1A;&#x56E0;&#x7D20;<br>
D.&#x73AF;&#x5883;&#x56E0;&#x7D20;</li>
<li>&#x5EFA;&#x7B51;&#x5185;&#x90E8;&#x7ED9;&#x6C34;&#x7CFB;&#x7EDF;&#x4E2D;&#x6C34;&#x6CF5;&#x9009;&#x62E9;&#x662F;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x540E;&#x6240;&#x5F97;&#x786E;&#x5B9A;&#x7684;&#xFF08; BD &#xFF09;&#x6765;&#x786E;&#x5B9A;&#x7684;&#x3002;<br>
A.&#x9AD8;&#x5EA6;<br>
B.&#x6D41;&#x91CF;<br>
C.&#x529F;&#x7387;<br>
D.&#x626C;&#x7A0B;</li>
</ol>
<h3 class="mume-header" id="%E4%B8%89%E5%88%A4%E6%96%AD%E9%A2%98">&#x4E09;.&#x5224;&#x65AD;&#x9898;</h3>

<ol>
<li>&#x5728;&#x6C34;&#x8868;&#x53E3;&#x5F84;&#x786E;&#x5B9A;&#x4E2D;&#xFF0C;&#x5F53;&#x7528;&#x6C34;&#x91CF;&#x5747;&#x5300;&#x65F6;&#xFF0C;&#x5E94;&#x6309;&#x7167;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x6D41;&#x91CF;&#x4E0D;&#x8D85;&#x8FC7;&#x6C34;&#x8868;&#x7684;&#x989D;&#x5B9A;&#x6D41;&#x91CF;&#x6765;&#x786E;&#x5B9A;&#x6C34;&#x8868;&#x7684;&#x53E3;&#x5F84;.&#xFF08; &#x221A; &#xFF09;</li>
<li>&#x758F;&#x6C34;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4FDD;&#x8BC1;&#x51DD;&#x7ED3;&#x6C34;&#x53CA;&#x65F6;&#x6392;&#x653E;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x963B;&#x6B62;&#x84B8;&#x6C7D;&#x6F0F;&#x5931;.&#xFF08; &#x221A; &#xFF09;</li>
<li>&#x5BA4;&#x5185;&#x7ED9;&#x6C34;&#x6A2A;&#x5E72;&#x7BA1;&#x5B9C;&#x6709;0.002&#x2014;&#x2014; 0.005&#x7684;&#x5761;&#x5EA6;&#x5761;&#x5411;&#x7ED9;&#x6C34;&#x7ACB;&#x7BA1;.&#xFF08; &#x221A; &#xFF09;</li>
<li>&#x6C34;&#x8868;&#x8282;&#x70B9;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x5F15;&#x5165;&#x7BA1;&#x4E0A;&#x7684;&#x6C34;&#x8868;&#x53CA;&#x5176;&#x524D;&#x540E;&#x8BBE;&#x7F6E;&#x7684;&#x9600;&#x95E8;&#x548C;&#x6CC4;&#x6C34;&#x88C5;&#x7F6E;&#x7684;&#x603B;&#x79F0;.&#xFF08; &#x221A; &#xFF09;</li>
<li>&#x57CE;&#x5E02;&#x7ED9;&#x6C34;&#x7BA1;&#x7F51;&#x5F15;&#x5165;&#x5EFA;&#x7B51;&#x7684;&#x6C34;&#xFF0C;&#x5982;&#x679C;&#x4E0E;&#x6C34;&#x63A5;&#x89E6;&#x7684;&#x7BA1;&#x9053;&#x6750;&#x6599;&#x9009;&#x62E9;&#x4E0D;&#x5F53;&#xFF0C;&#x5C06;&#x76F4;&#x63A5;&#x6C61;&#x67D3;&#x6C34;&#x8D28;.&#xFF08; &#x221A; &#xFF09;</li>
<li>&#x9AD8;&#x5C42;&#x5EFA;&#x7B51;&#x7684;&#x7ED9;&#x6C34;&#x5F15;&#x5165;&#x7BA1;&#x4E00;&#x822C;&#x4E0D;&#x5B9C;&#x5C11;&#x4E8E;2&#x6761;.&#xFF08; &#xD7; &#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E5%9B%9B%E8%A7%A3%E7%AD%94%E9%A2%98">&#x56DB;.&#x89E3;&#x7B54;&#x9898;</h3>

<ol>
<li>&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x7ED9;&#x6C34;&#x7CFB;&#x7EDF;&#x6700;&#x4E0D;&#x5229;&#x70B9;&#xFF1F;<br>
&#x7B54;&#xFF1A;&#x7ED9;&#x6C34;&#x7CFB;&#x7EDF;&#x4E2D;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x914D;&#x6C34;&#x70B9;&#x7684;&#x6C34;&#x538B;&#x88AB;&#x6EE1;&#x8DB3;&#x5219;&#x7CFB;&#x7EDF;&#x4E2D;&#x5176;&#x4ED6;&#x7528;&#x6C34;&#x70B9;&#x7684;&#x538B;&#x529B;&#x5747;&#x80FD;&#x88AB;&#x6EE1;&#x8DB3;&#xFF0C;&#x5219;&#x79F0;&#x8BE5;&#x70B9;&#x4E3A;&#x7ED9;&#x6C34;&#x7CFB;&#x7EDF;&#x6700;&#x4E0D;&#x5229;&#x70B9;.&#x901A;&#x5E38;&#x4E3A;&#x5BA4;&#x5185;&#x7BA1;&#x7F51;&#x7684;&#x6700;&#x9AD8;&#x6700;&#x8FDC;&#x914D;&#x6C34;&#x70B9;.</li>
<li>&#x5728;&#x7ED9;&#x6C34;&#x7BA1;&#x9053;&#x6C34;&#x529B;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63A7;&#x5236;&#x6D41;&#x901F;?<br>
&#x7B54;&#xFF1A;&#x6D41;&#x901F;&#x8FC7;&#x5927;&#x6613;&#x4EA7;&#x751F;&#x6C34;&#x9524;&#xFF0C;&#x5F15;&#x8D77;&#x566A;&#x58F0;&#xFF0C;&#x635F;&#x574F;&#x7BA1;&#x9053;&#x6216;&#x9644;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x589E;&#x52A0;&#x7BA1;&#x9053;&#x7684;&#x6C34;&#x5934;&#x635F;&#x5931;&#xFF0C;&#x4F7F;&#x5EFA;&#x7B51;&#x5185;&#x7ED9;&#x6C34;&#x7CFB;&#x7EDF;&#x6240;&#x9700;&#x538B;&#x529B;&#x589E;&#x5927;&#xFF1B;&#x6D41;&#x901F;&#x8FC7;&#x5C0F;&#xFF0C;&#x5C06;&#x9020;&#x6210;&#x7BA1;&#x6750;&#x7684;&#x6D6A;&#x8D39;.</li>
<li>&#x753B;&#x56FE;&#x5E76;&#x8BF4;&#x660E;&#x9AD8;&#x5C42;&#x5EFA;&#x7B51;&#x9AD8;&#x4F4D;&#x6C34;&#x7BB1;&#x5E76;&#x8054;&#x4F9B;&#x6C34;&#x65B9;&#x5F0F;&#x7684;&#x7279;&#x70B9;.<br>
&#x7B54; : (1) &#x4F18;&#x70B9; &#x662F;&#x4F9B;&#x6C34;&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF1B;&#x6C34;&#x7BB1;&#x5206;&#x6563;&#x8BBE;&#x7F6E;&#xFF0C;&#x5404;&#x533A;&#x6C34;&#x7BB1;&#x5BB9;&#x79EF;&#x5C0F;&#xFF0C;&#x6709;&#x5229;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD0;&#x884C;&#x52A8;&#x529B;&#x8D39;&#x7528;&#x7ECF;&#x6D4E;&#xFF1B;&#x6C34;&#x6CF5;&#x96C6;&#x4E2D;&#x5E03;&#x7F6E;&#xFF0C;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x7BA1;&#x7406;&#x3002;<br>
(2) &#x7F3A;&#x70B9; &#x662F;&#x6C34;&#x6CF5;&#x53F0;&#x6570;&#x591A;&#xFF0C;&#x4F9B;&#x6C34;&#x9AD8;&#x538B;&#x7BA1;&#x8DEF;&#x957F;&#xFF0C;&#x6295;&#x8D44;&#x8D39;&#x7528;&#x9AD8;&#xFF0C;&#x6C34;&#x7BB1;&#x5360;&#x7528;&#x4E0A;&#x5C42;&#x5EFA;&#x7B51;&#x7684;&#x9762;&#x79EF;&#x8F83;&#x591A;&#x7B49;.<br>
<img src="https://img.wendangxiazai.com/pic/24b75bcf8f9951e79b89680203d8ce2f0166652c/13-463-png_6_0_0_337_233_218_405_892.979_1262.879-248-0-0-248.jpg" alt="&#x56FE;"></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>